###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:medication-system}

#rabbitmq.queue=Sensor-Data
#rabbitmq.exchange=Sensor-Data-Exchange
#rabbitmq.routing-key=ds2020-routing-key

spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

#spring.rabbitmq.host=roedeer.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=pjjqayrw
#spring.rabbitmq.virtual-host=pjjqayrw
#spring.rabbitmq.password=73b7-JyxW5UicIGoKUG6GfmaxItocIJM
spring.main.allow-bean-definition-overriding=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}
server.servlet.context-path=/api

medical-system.app.jwtSecret=medicalSystemSecretKey
medical-system.app.jwtExpirationMs=86400000